[buildout]

# The parts directory needs to be outside the GAE app directory
# because the SDK will be installed there and you can't have
# the SDK as a sub-directory of the GAE app.
parts-directory = ${:directory}/../parts


parts =
   serve
   test
   deploy-prod



[gaebuildoutdemo.app]
recipe = zc.recipe.egg
eggs = gaebuildoutdemo.app

# If you want to use the Google App Engine version of the libraries
# you will need to specifiy them here as well as in app.yaml
extra-paths =
    ../parts/google-appengine

relative-paths = true
interpreter = py-sd.www



[serve]
recipe = collective.recipe.scriptgen
cmd = ${buildout:directory}/bin/${python-appengine:interpreter}
arguements =  ${google-appengine:location}/dev_appserver.py ${buildout:directory}


[test]
recipe = zc.recipe.testrunner
eggs = ${gaebuildoutdemo.app:eggs}
extra-paths = ${gaebuildoutdemo.app:extra-paths}



[deploy-prod]
recipe = collective.recipe.scriptgen

application-id = gaebuildoutdemo-prod

cmd = ${google-appengine:location}/appcfg.py
arguements = 
	update
	-A '${:application-id}'
	${buildout:directory}

